

 <footer class="footer" >
	
	 <div class="footer__body "data-speed="1" >
		 <div class="container">
		 <div class="footer__title"  >
			Do you have a great idea?
			 <div class="footer__subtitle"><a href="contacts/">Tell us about her</a></div>
		 </div>
		 <div class="footer__columns">
			 <div class="footer__column">
				 <ul class="footer__links">
					 <li class="footer__link footer__link_email"><a href="mailto:hello@purevision.design">hello@purevision.design</a></li>
					 <li class="footer__link"><a href="reviews/">Reviews</a></li>
					 <li class="footer__link"><a href="vacancies/">Vacancies</a></li>
					 <li class="footer__link"><a href="privacy/">Privacy Policy</a></li>
				 </ul>	
			 </div>
			 <div class="footer__column">
				 <div class="footer__social">
					 <div class="footer__row-1">
						 <div class="footer__item"><a href="https://www.behance.net/purevisionru"target="_blank">Behance</a></div>
						 <div class="footer__item"><a href="https://dribbble.com/PureVision"target="_blank">Dribbble</a></div>
						 <div class="footer__item"><a href="https://www.instagram.com/purevisionru/"target="_blank">Instagram</a></div>
					 </div>
						<div class="footer__row-2">
							<div class="footer__item"><a href="https://vk.com/purevisionru"target="_blank">Vkontakte</a></div>
							<div class="footer__item"><a href="https://www.facebook.com/purevisionru/"target="_blank">Facebook</a></div>
							<div class="footer__item"><a href="https://t.me/purevisionru"target="_blank">Telegram</a></div>
						</div>
				 </div>
			 </div>
				 </div>
				 <div class="footer__arrow">
					<img src="../img/Компонент 121.svg" alt="">
				 </div>
				</div>
			 </div>
		 
			 

 </footer>